# CS487Project

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DatabaseHelper.java  Driver.java  DriverMainActivity.java  DriverMapsActivity.java  Login.java  MainActivity.java  MapsActivity.java  Payment.java  Register.java  RegisterDriver.java  ResetPassword.java  Ride.java  SharedDBProperties.java  UpdateCreditCard.java  UpdateEmail.java  User.java
app/src/main/res/layout/: activity_driver_main.xml  activity_driver_maps.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_register_driver.xml  activity_reset_password.xml  activity_update_credit_card.xml  activity_update_email.xml  content_main.xml  reset_forgot.xml
app/src/main/res/menu/: menu_driver_main.xml  menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
